# This .env file is used to set environment variables for the application.
# It is recommended to keep this file secret and not share it publicly.

CLOUD_NAME=dlw2v0jqu
CLOUD_API_KEY=946255962448427
CLOUD_API_SECRET=ppolcX8Sf2NiOBmVlB4yGfXt_1A